# netbeans-color-codes-preview

./: .gitignore  .travis.yml  README.md  licenseheader.txt  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/: Installer.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/api/: OffsetRange.java  Options.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/colors/: ColorValue.java  ColorValueImp.java  ColorValueImpl.java  CssHSLAColorValue.java  CssHSLColorValue.java  CssIntRGBAColorValue.java  CssIntRGBColorValue.java  CssPercentRGBAColorValue.java  CssPercentRGBColorValue.java  HexColorValue.java  HexCssColorValue.java  JavaColorCodeFormatter.java  JavaIntRGBAColorValue.java  JavaIntRGBColorValue.java  JavaStandardColor.java  JavaStandardColorValue.java  NamedColorValue.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/colors/api/: OffsetRange.java  Options.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/colors/impl/: AbstractColorCodesProvider.java  HexCssColorCodesProvider.java  JavaColorCodesProvider.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/colors/impl/ui/options/: HexCssOptionsPanel.form  HexCssOptionsPanel.java  ProvidersCellRenderer.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/colors/model/: AbstractColorValue.java  ColorCodesProvider.java  ColorValue.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/colors/model/impl/: DefaultColorCodesProvider.java  JavaColorCodesProvider.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/colors/spi/: AbstractColorValue.java  ColorCodeFormatter.java  ColorCodesPreviewOptionsPanel.java  ColorCodesProvider.java  ColorValue.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/impl/: AbstractColorCodesProvider.java  HexCssColorCodesProvider.java  JavaColorCodesProvider.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/impl/colors/: CssHSLAColorValue.java  CssHSLColorValue.java  CssIntRGBAColorValue.java  CssIntRGBColorValue.java  CssPercentRGBAColorValue.java  CssPercentRGBColorValue.java  HexColorValue.java  HexCssColorCodeFormatter.java  HexCssColorValue.java  IntType.java  JavaColorCodeFormatter.java  JavaFloatRGBAsColorValue.java  JavaFloatRGBsColorValue.java  JavaIntRGBAColorValue.java  JavaIntRGBAsColorValue.java  JavaIntRGBColorValue.java  JavaIntRGBsColorValue.java  JavaStandardColor.java  JavaStandardColorValue.java  NamedColorValue.java  RGBAIntTypes.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/impl/ui/options/: HexCssOptionsPanel.form  HexCssOptionsPanel.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/impl/utils/: ColorType.java  ColorsUtils.java  HexCssColorType.java  JavaColorType.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/options/: ColorCodesPreviewOptions.java  ColorCodesPreviewOptionsPanelController.java  ColorCodesPreviewPanel.form  ColorCodesPreviewPanel.java  ProvidersCellRenderer.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/spi/: AbstractColorValue.java  ColorCodeFormatter.java  ColorCodesPreviewOptionsPanel.java  ColorCodesProvider.java  ColorValue.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/ui/: ColorCodeGeneratorPanel.form  ColorCodeGeneratorPanel.java  ColorCodesPanel.java  ColorsSideBarFactory.java  ColorsSideBarPanel.java  DrawingPanel.java  MenuAction.java  PopupWindow.java
src/main/java/com/junichi11/netbeans/modules/color/codes/preview/utils/: ColorType.java  ColorValue.java  ColorValueImp.java  ColorsUtils.java  CssHSLAColorValue.java  CssHSLColorValue.java  CssIntRGBAColorValue.java  CssIntRGBColorValue.java  CssPercentRGBAColorValue.java  CssPercentRGBColorValue.java  HexColorValue.java  HexCssColorType.java  JavaColorType.java  Utils.java
src/main/nbm/: manifest.mf
src/main/resources/com/junichi11/netbeans/modules/color/codes/preview/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/color/codes/preview/impl/ui/options/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/color/codes/preview/options/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/color/codes/preview/resources/: Bundle.properties  layer.xml
src/main/resources/com/junichi11/netbeans/modules/color/codes/preview/ui/: Bundle.properties
src/test/java/: Test.java
src/test/java/com/junichi11/netbeans/modules/color/codes/preview/api/: OffsetRangeTest.java
src/test/java/com/junichi11/netbeans/modules/color/codes/preview/colors/: JavaColorCodeFormatterTest.java
src/test/java/com/junichi11/netbeans/modules/color/codes/preview/colors/impl/: HexCssColorCodesProviderTest.java  JavaColorCodesProviderTest.java
src/test/java/com/junichi11/netbeans/modules/color/codes/preview/impl/: HexCssColorCodesProviderTest.java  JavaColorCodesProviderTest.java
src/test/java/com/junichi11/netbeans/modules/color/codes/preview/impl/colors/: JavaColorCodeFormatterTest.java
src/test/java/com/junichi11/netbeans/modules/color/codes/preview/impl/utils/: ColorsUtilsTest.java
src/test/java/com/junichi11/netbeans/modules/color/codes/preview/utils/: ColorsUtilsTest.java  UtilsTest.java
