<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.junichi11</groupId>
    <artifactId>netbeans-color-codes-preview</artifactId>
    <version>0.12.2</version>
    <packaging>nbm</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.api.version>RELEASE110</netbeans.api.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <codeNameBase>com.junichi11.netbeans.modules.color.codes.preview</codeNameBase>
                    <licenseName>Apache License, Version 2.0</licenseName>
                    <licenseFile>license.txt</licenseFile>
                    <author>junichi11(Junichi Yamamoto)</author>
                    <homePageUrl>https://github.com/junichi11/netbeans-color-codes-preview</homePageUrl>
                    <publicPackages>
                        <publicPackage>com.junichi11.netbeans.modules.color.codes.preview.api</publicPackage>
                        <publicPackage>com.junichi11.netbeans.modules.color.codes.preview.spi</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>${netbeans.api.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib</artifactId>
            <version>${netbeans.api.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-fold</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-document</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
    </dependencies>
    <name>Color Codes Preview</name>
    <description>Show color codes preview per line in a sidebar area of an editor.
&lt;h2&gt;Disable / Enable&lt;/h2&gt;
        Check/Uncheck View &gt; Show Colors

&lt;h2&gt;Supported color patterns&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Hex color code (e.g. #ffffff, #000)&lt;/li&gt;
&lt;li&gt;Css rgb/rgba values (e.g. rgb(0,0,0), rgba(255, 255, 255, 0.8))&lt;/li&gt;
&lt;li&gt;Css hsl/hsla values (e.g. hsl(0, 100%, 50%), hsla(120, 100%, 50%, 0.5))&lt;/li&gt;
&lt;li&gt;Named colors (e.g. red, blue)&lt;/li&gt;
&lt;li&gt;Java Color class (e.g. Color.black, new Color(100, 100, 100))&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Multiple colors&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Show top two colors in a sidebar if there are multiple colors in a line.&lt;/li&gt;
&lt;li&gt;If you want to check all colors, please click a specific rectangle. They will be shown as a list.&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Change a color using the color chooser&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Click a colored rectangle&lt;/li&gt;
&lt;li&gt;Click a color value of a list&lt;/li&gt;
&lt;li&gt;Select a new color in the color chooser&lt;/li&gt;
&lt;li&gt;An old color value will be changed to new one with the same format&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Generate color codes&lt;/h2&gt;&lt;p&gt;You can generate color codes via a code generator(&lt;kbd&gt;Alt&lt;/kbd&gt; + &lt;kbd&gt;Ins&lt;/kbd&gt;).&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Run a code generator(Alt + Ins)&lt;/li&gt;
&lt;li&gt;Choose &lt;code&gt;Color...&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Choose format you expect (e.g. &lt;code&gt;new Color(r, g, b)&lt;/code&gt;)&lt;/li&gt;
&lt;li&gt;Choose a color&lt;/li&gt;
&lt;li&gt;Click the OK button&lt;/li&gt;
&lt;li&gt;A color code is generated at the caret position&lt;/li&gt;
&lt;/ol&gt;

&lt;h2&gt;Options&lt;/h2&gt;

        Tools &gt; Options &gt; Miscellaneous &gt; Color Codes Preview

&lt;h3&gt;Regex for enabled mime-types for Hex and CSS colors&lt;/h3&gt;

        Default value is `^text/(x-)?(css|less|sass|scss)$`.
        If you would like to disable/enable some mime-types, please change the default regex.
        This pattern is used when the plugin checks a mime-type.

&lt;h3&gt;Named Colors&lt;/h3&gt;

        This option is `false` by default. If you would like to show named colors, please check it.

&lt;h2&gt;NOTE&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;If you would like to show colors of `Color.decode(&lt;hex&gt;)` e.g. `Color.decode(#000000)`, Please add `java` to "Regex for enabled mime-types" of Hex and CSS e.g. (`^text/(x-)?(css|less|sass|scss|java)$`)&lt;/li&gt;
&lt;li&gt;Colors may be shown if they are not color codes. e.g. "#feature" contains #fea. This plugin recognizes it as a hex color code.&lt;/li&gt;
&lt;li&gt;If you use the GTK Look and Feel, you cannot change an alpha value in the color chooser.&lt;/li&gt;
&lt;li&gt;Hsl or hsla color values may not be changed correctly when you use the color chooser. (There may be 1% errors.)&lt;/li&gt;
&lt;/ul&gt;
    </description>
</project>
