<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.junichi11</groupId>
    <artifactId>netbeans-color-codes-preview</artifactId>
    <version>0.1.0</version>
    <packaging>nbm</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.api.version>RELEASE80</netbeans.api.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <codeNameBase>com.junichi11.netbeans.modules.color.codes.preview</codeNameBase>
                    <licenseName>Common Development and Distribution License (CDDL) v1.0 and GNU General Public License (GPL) v2</licenseName>
                    <licenseFile>license.txt</licenseFile>
                    <author>junichi11(Junichi Yamamoto)</author>
                    <homePageUrl>https://github.com/junichi11/netbeans-color-codes-preview</homePageUrl>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>${netbeans.api.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib</artifactId>
            <version>${netbeans.api.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-fold</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
    </dependencies>
    <name>Color Codes Preview</name>
    <description>Show color codes preview per line in a sidebar area of an editor.
&lt;h2&gt;Disable / Enable&lt;/h2&gt;
        Check/Uncheck View &gt; Show Colors

&lt;h2&gt;Supported color patterns&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Hex color code (e.g. #ffffff, #000)&lt;/li&gt;
&lt;li&gt;Css rgb/rgba value (e.g. rgb(0,0,0), rgba(255, 255, 255, 0.8))&lt;/li&gt;
&lt;li&gt;Css hsl/hsla values (e.g. hsl(0, 100%, 50%), hsla(120, 100%, 50%, 0.5))&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Multiple colors&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Show top two colors in a sidebar if there are multiple colors in a line.&lt;/li&gt;
&lt;li&gt;If you want to check all colors, please click a specific rectangle. They will be shown as a list.&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Change a color using the color chooser&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Click a colored rectangle&lt;/li&gt;
&lt;li&gt;Click a color value of a list&lt;/li&gt;
&lt;li&gt;Select a new color in the color chooser&lt;/li&gt;
&lt;li&gt;An old color value will be changed to new one with the same format&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;NOTE&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Colors may be shown if they are not color codes. e.g. "#feature" contains #fea. This plugin recognizes it as a hex color codes.&lt;/li&gt;
&lt;li&gt;If you use the GTK Look and Feel, you cannot change an alpha value in the color chooser.&lt;/li&gt;
&lt;li&gt;Hsl or hsla color values may not be changed correctly when you use the color chooser. (There may be 1% errors.)&lt;/li&gt;
&lt;/ul&gt;
    </description>
</project>